main.yml (before)
## This is a basic workflow to help you get started with Actions
#
#name: CI
#
## Controls when the workflow will run
#on:
#  # Triggers the workflow on push or pull request events but only for the master branch
#  push:
#    branches: [ master ]
#  pull_request:
#    branches: [ master ]
#
#  # Allows you to run this workflow manually from the Actions tab
#  workflow_dispatch:
#
## A workflow run is made up of one or more jobs that can run sequentially or in parallel
#jobs:
#  # This workflow contains a single job called "build"
#  build:
#    # The type of runner that the job will run on
#    runs-on: ubuntu-latest
#
#    # Steps represent a sequence of tasks that will be executed as part of the job
#    steps:
#      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
#      - uses: actions/checkout@v2
#
#      # Runs a single command using the runners shell
#      - name: Run a one-line script
#        run: echo Hello, world!
#
#      # Runs a set of commands using the runners shell
#      - name: Run a multi-line script
#        run: |
#          echo Add other actions to build,
#          echo test, and deploy your project.

name: Build and Deploy ASP .Net Core Chapter 12 to Github Pages

on:
  # trigger the workflow only when a push happens in chapter 12
  push:
    branches: [ master ]
    paths:
    - 'Chapter 12/**'
    
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      # steps to build the application
      - uses: actions/checkout@v2
      - uses: actions/setup-dotnet@v1
        with:
          dotnet-version: '5.0'
      - name: publish app
        run: dotnet publish -c Release './Chapter 12/Chapter12.csproj'
      - name: save artifacts
        uses: actions/upload-artifact@v2
        with:
          name: myWASM
          path: './Chapter 12/bin/Release/net5.0/publish/wwwroot'
  
  deploy:
    needs: build
    runs-on: ubuntu-latest
    steps: 
      # steps to deploy the application
      - uses: actions/checkout@v2
      - name: Create pages branch
        continue-on-error: true
        run: |
          git config --global user.name "GitHub Actions"
          git config --global user.email "sitinl@hotmail.com"
          git checkout -B pages
      - name: Clear pages brach
        continue-on-error: true
        run: |
          git rm -rf .
          git commit --allow-empty -m "root commit"
          git push -f origin pages
          
      - name: Commit changes
        run: |
          git add .
          git commit -m "publishing WASM"
          git push --set-upstream origin pages

main.yml (after)
## This is a basic workflow to help you get started with Actions
#
#name: CI
#
## Controls when the workflow will run
#on:
#  # Triggers the workflow on push or pull request events but only for the master branch
#  push:
#    branches: [ master ]
#  pull_request:
#    branches: [ master ]
#
#  # Allows you to run this workflow manually from the Actions tab
#  workflow_dispatch:
#
## A workflow run is made up of one or more jobs that can run sequentially or in parallel
#jobs:
#  # This workflow contains a single job called "build"
#  build:
#    # The type of runner that the job will run on
#    runs-on: ubuntu-latest
#
#    # Steps represent a sequence of tasks that will be executed as part of the job
#    steps:
#      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
#      - uses: actions/checkout@v2
#
#      # Runs a single command using the runners shell
#      - name: Run a one-line script
#        run: echo Hello, world!
#
#      # Runs a set of commands using the runners shell
#      - name: Run a multi-line script
#        run: |
#          echo Add other actions to build,
#          echo test, and deploy your project.

name: Build and Deploy ASP .Net Core Chapter 12 to Github Pages

on:
  # trigger the workflow only when a push happens in chapter 12
  push:
    branches: [ master ]
    paths:
    - 'Chapter 12/**'
    
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      # steps to build the application
      - uses: actions/checkout@v2
      - uses: actions/setup-dotnet@v1
        with:
          dotnet-version: '5.0'
      - name: publish app
        run: dotnet publish -c Release './Chapter 12/Chapter_12_GitHubActions_Examples/Chapter12.csproj'
      - name: save artifacts
        uses: actions/upload-artifact@v2
        with:
          name: myWASM
          path: './Chapter 12/Chapter_12_GitHubActions_Examples/bin/Release/net5.0/publish/wwwroot'
  
  deploy:
    needs: build
    runs-on: ubuntu-latest
    steps: 
      # steps to deploy the application
      - uses: actions/checkout@v2
      - name: Create pages branch
        continue-on-error: true
        run: |
          git config --global user.name "GitHub Actions"
          git config --global user.email "sitinl@hotmail.com"
          git checkout -B pages
      - name: Clear pages brach
        continue-on-error: true
        run: |
          git rm -rf .
          git commit --allow-empty -m "root commit"
          git push -f origin pages
          
      - name: Commit changes
        run: |
          git add .
          git commit -m "publishing WASM"
          git push --set-upstream origin pages

main.yml (diff)
@@ -54,12 +54,12 @@ jobs:
         with:
           dotnet-version: '5.0'
       - name: publish app
-        run: dotnet publish -c Release './Chapter 12/Chapter12.csproj'
+        run: dotnet publish -c Release './Chapter 12/Chapter_12_GitHubActions_Examples/Chapter12.csproj'
       - name: save artifacts
         uses: actions/upload-artifact@v2
         with:
           name: myWASM
-          path: './Chapter 12/bin/Release/net5.0/publish/wwwroot'
+          path: './Chapter 12/Chapter_12_GitHubActions_Examples/bin/Release/net5.0/publish/wwwroot'
   
   deploy:
     needs: build
